<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


   <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="297mm"
   height="210mm"
   viewBox="0 0 297 210"
   version="1.1"
   id="svg8">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="translate(-97.584124,-88.181809)">
    <g
       id="aaru"
       style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;line-height:1.25;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';letter-spacing:0px;word-spacing:0px;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
       aria-label="Vector Desining">
      <path
         id="path815"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 150.95934,186.285 -4.3434,10.3886 -4.2418,-10.3886 h -6.4516 l 7.5184,17.78 h 5.8928 l 7.5184,-17.78 z" />
      <path
         id="path817"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 171.01184,197.1054 c 0,-4.699 -3.5306,-7.1882 -7.6454,-7.1882 -4.4958,0 -7.874,2.9718 -7.874,7.1882 0,4.1402 3.302,7.2136 8.4074,7.2136 2.7686,0 4.7244,-0.762 6.0706,-2.2352 l -2.9972,-3.0226 c -0.9144,0.6858 -1.6256,1.016 -2.8956,1.016 -1.4224,0 -2.3876,-0.5588 -2.794,-1.6256 h 9.652 c 0.0254,-0.4064 0.0762,-0.9398 0.0762,-1.3462 z m -7.5946,-3.2766 c 1.1684,0 2.0066,0.6858 2.2352,1.8542 h -4.4704 c 0.2286,-1.1684 1.0414,-1.8542 2.2352,-1.8542 z" />
      <path
         id="path819"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 180.26617,204.319 c 3.3782,0 5.9182,-1.5494 6.8326,-4.1148 l -4.445,-2.1844 c -0.5842,1.2954 -1.4224,1.8288 -2.413,1.8288 -1.2954,0 -2.3622,-0.9144 -2.3622,-2.7432 0,-1.8034 1.0668,-2.7178 2.3622,-2.7178 0.9906,0 1.8288,0.5334 2.413,1.8288 l 4.445,-2.1844 c -0.9144,-2.5654 -3.4544,-4.1148 -6.8326,-4.1148 -4.8006,0 -8.2042,2.9718 -8.2042,7.1882 0,4.2418 3.4036,7.2136 8.2042,7.2136 z" />
      <path
         id="path821"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 197.53817,199.5946 c -0.381,0.254 -0.8382,0.381 -1.2954,0.381 -0.6858,0 -1.1938,-0.4826 -1.1938,-1.3462 v -3.5052 h 2.8448 v -4.191 h -2.8448 v -3.8862 h -5.7404 v 3.8862 h -1.905 v 4.191 h 1.905 v 3.556 c 0,3.8354 2.2352,5.6388 6.0706,5.6388 1.3462,0 2.6416,-0.2286 3.5306,-0.7366 z" />
      <path
         id="path823"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 207.32511,204.319 c 4.7244,0 8.0772,-2.9972 8.0772,-7.2136 0,-4.2164 -3.3528,-7.1882 -8.0772,-7.1882 -4.699,0 -8.0772,2.9718 -8.0772,7.1882 0,4.2164 3.3782,7.2136 8.0772,7.2136 z m 0,-4.4704 c -1.27,0 -2.2606,-0.9398 -2.2606,-2.7432 0,-1.8034 0.9906,-2.7178 2.2606,-2.7178 1.27,0 2.2606,0.9144 2.2606,2.7178 0,1.8034 -0.9906,2.7432 -2.2606,2.7432 z" />
      <path
         id="path825"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 222.65996,191.6698 v -1.4986 h -5.461 v 13.8938 h 5.7404 v -6.1722 c 0,-2.2098 1.2192,-2.9972 2.9464,-2.9972 0.4064,0 0.762,0.0254 1.27,0.1016 v -5.08 c -1.9304,0 -3.4798,0.5842 -4.4958,1.7526 z" />
      <path
         id="path827"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 236.57559,204.065 h 8.763 c 5.9436,0 10.033,-3.3782 10.033,-8.89 0,-5.5118 -4.0894,-8.89 -10.033,-8.89 h -8.763 z m 5.9944,-4.6736 v -8.4328 h 2.5146 c 2.5146,0 4.2418,1.4986 4.2418,4.2164 0,2.7178 -1.7272,4.2164 -4.2418,4.2164 z" />
      <path
         id="path829"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 272.16536,197.1054 c 0,-4.699 -3.5306,-7.1882 -7.6454,-7.1882 -4.4958,0 -7.874,2.9718 -7.874,7.1882 0,4.1402 3.302,7.2136 8.4074,7.2136 2.7686,0 4.7244,-0.762 6.0706,-2.2352 l -2.9972,-3.0226 c -0.9144,0.6858 -1.6256,1.016 -2.8956,1.016 -1.4224,0 -2.3876,-0.5588 -2.794,-1.6256 h 9.652 c 0.0254,-0.4064 0.0762,-0.9398 0.0762,-1.3462 z m -7.5946,-3.2766 c 1.1684,0 2.0066,0.6858 2.2352,1.8542 h -4.4704 c 0.2286,-1.1684 1.0414,-1.8542 2.2352,-1.8542 z" />
      <path
         id="path831"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 279.38768,204.319 c 4.826,0 7.1882,-2.1844 7.1882,-4.699 0,-5.5626 -7.9756,-3.683 -7.9756,-5.1308 0,-0.3302 0.4064,-0.6604 1.8796,-0.6604 1.1684,0 2.5908,0.2286 4.0132,1.016 l 1.5748,-3.7846 c -1.4732,-0.762 -3.6322,-1.143 -5.6642,-1.143 -4.6736,0 -7.112,2.1336 -7.112,4.7498 0,5.5626 8.001,3.6576 8.001,5.08 0,0.4064 -0.381,0.6604 -1.778,0.6604 -1.651,0 -3.5306,-0.4572 -4.8514,-1.2446 l -1.5748,3.7846 c 1.4224,0.8128 3.9116,1.3716 6.2992,1.3716 z" />
      <path
         id="path833"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 291.1594,189.0536 c 2.1082,0 3.4544,-1.27 3.4544,-3.0226 0,-1.651 -1.3462,-2.8194 -3.4544,-2.8194 -2.1082,0 -3.4544,1.27 -3.4544,2.921 0,1.651 1.3462,2.921 3.4544,2.921 z m -2.8702,15.0114 h 5.7404 v -13.8938 h -5.7404 z" />
      <path
         id="path835"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 306.22595,189.9172 c -1.6256,0 -3.0988,0.5334 -4.191,1.6256 v -1.3716 h -5.46099 v 13.8938 h 5.74039 v -6.5278 c 0,-2.0574 0.9906,-2.794 2.159,-2.794 1.0414,0 1.7018,0.6604 1.7018,2.3876 v 6.9342 h 5.7404 v -7.9248 c 0,-4.3688 -2.4892,-6.223 -5.6896,-6.223 z" />
      <path
         id="path837"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 317.25392,189.0536 c 2.1082,0 3.4544,-1.27 3.4544,-3.0226 0,-1.651 -1.3462,-2.8194 -3.4544,-2.8194 -2.1082,0 -3.4544,1.27 -3.4544,2.921 0,1.651 1.3462,2.921 3.4544,2.921 z m -2.8702,15.0114 h 5.7404 v -13.8938 h -5.7404 z" />
      <path
         id="path839"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 332.32048,189.9172 c -1.6256,0 -3.0988,0.5334 -4.191,1.6256 v -1.3716 h -5.461 v 13.8938 h 5.7404 v -6.5278 c 0,-2.0574 0.9906,-2.794 2.159,-2.794 1.0414,0 1.7018,0.6604 1.7018,2.3876 v 6.9342 h 5.7404 v -7.9248 c 0,-4.3688 -2.4892,-6.223 -5.6896,-6.223 z" />
      <path
         id="path841"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:25.39999962px;font-family:Montserrat;-inkscape-font-specification:'Montserrat Heavy';fill:none;stroke:#ffffff;stroke-width:0.26458332;stroke-opacity:1"
         d="m 350.7847,190.1712 v 1.5748 c -0.8636,-1.2446 -2.2098,-1.8288 -4.1148,-1.8288 -3.5306,0 -6.6802,2.5654 -6.6802,6.6802 0,4.1148 3.1496,6.7056 6.6802,6.7056 1.7018,0 2.9718,-0.4826 3.8354,-1.4732 v 0.254 c 0,1.8542 -0.9398,2.8956 -3.302,2.8956 -1.4986,0 -3.3528,-0.5334 -4.445,-1.3716 l -1.9304,3.9116 c 1.7272,1.143 4.2164,1.7272 6.9596,1.7272 5.3086,0 8.4582,-2.5654 8.4582,-7.9502 v -11.1252 z m -2.5908,8.6614 c -1.3462,0 -2.3876,-0.889 -2.3876,-2.2352 0,-1.3462 1.0414,-2.2098 2.3876,-2.2098 1.3462,0 2.3622,0.8636 2.3622,2.2098 0,1.3462 -1.016,2.2352 -2.3622,2.2352 z" />
    </g>
  </g>
</svg>








    
</body>
</html>
